<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/pink_part"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/guess_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guess_the_word"
        android:textColor="@color/white"
        android:fontFamily="@font/hobo"
        android:gravity="center"
        android:textSize="22sp"
        android:background="@drawable/guess_bg"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/charades"
        android:layout_gravity="center"
        android:gravity="center"
        android:contentDescription="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/yellow_part"
        android:id="@+id/categoryRv"
        android:elevation="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/category_recyclerview"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        />


</LinearLayout>