<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_part"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".activities.CustomCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/guess_bg"
            android:fontFamily="@font/hobo"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/guess_the_word"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@drawable/charades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/yellow_part"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:gravity="center"
            android:text="@string/create_custom_deck"
            android:textColor="#403E3E"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/enter_the_words_one_below_the_other_using_enter_key"
            android:textColor="#403E3E"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gothic_light"
            android:gravity="center"
            android:hint="@string/red_n_blue_n_yellow_n_green_n_purple"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="text|textCapWords"
            android:lineSpacingExtra="10dp"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/gothic"
            android:text="@string/back"
            android:textSize="20sp"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/delete"
            app:tint="@color/white" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@color/mustard"
            android:fontFamily="@font/gothic"
            android:text="@string/play"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>