<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/movies"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_160sdp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/category_name"
        android:fontFamily="@font/gothic"
        android:textSize="14sp"
        android:textStyle="bold"
        />
</LinearLayout>