<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/correctNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="2"
        android:maxWidth="220dp"
        android:fontFamily="@font/gothic"
        android:text="@string/aamir_khan"
        android:textColor="#788179"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />
</LinearLayout>