<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_vg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_ok"
        android:layout_width="30sp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:elevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/instructions" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/app_name"
        android:elevation="5dp"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/choose_bg"
        android:fontFamily="@font/hobo"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/choose_a_category"
        android:textColor="@color/teal_700"
        android:textSize="24sp" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_below="@+id/choose"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/pakiCeleb"
                android:layout_width="0dp"
                android:layout_height="@dimen/_110sdp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pakistan" />

            <ImageView
                android:id="@+id/bollyCeleb"
                android:layout_width="0dp"
                android:layout_height="@dimen/_110sdp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/indian" />
        </LinearLayout>


        <ImageView
            android:id="@+id/hollyCeleb"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/hollywood" />
    </LinearLayout>


</RelativeLayout>