<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/pink_part"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/guess_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/guess_bg"
        android:fontFamily="@font/hobo"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/guess_the_word"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:src="@drawable/charades" />
</LinearLayout>